-- Insertion des voitures
INSERT INTO `g_voiture` (`v_marque`, `v_denomination`, `v_energie`) VALUES
('Renault', 'Clio', 'Essence'),
('Peugeot', '208', 'Diesel'),
('Citroën', 'C3', 'Essence'),
('Volkswagen', 'Golf', 'Diesel'),
('Toyota', 'Yaris', 'Hybride'),
('BMW', 'Série 3', 'Essence'),
('Audi', 'A3', 'Diesel'),
('Mercedes', 'Classe A', 'Essence'),
('Ford', 'Focus', 'Essence'),
('Fiat', '500', 'Essence'),
('Opel', 'Corsa', 'Diesel');

-- Insertion des articles
INSERT INTO `g_article` (`a_reference`, `a_designation`, `a_marque`, `a_stock`) VALUES
('FILTRE123', 'Filtre à air', 'Bosch', 50),
('BOUgie456', 'Bougie d''allumage', 'NGK', 30),
('HUILE789', 'Huile moteur 5W30', 'Total', 20),
('FREIN012', 'Plaquettes de frein', 'Brembo', 15),
('BATTERIE345', 'Batterie 12V', 'Varta', 10),
('AMORTISSEUR678', 'Amortisseur', 'Monroe', 8),
('ECHAPPEMENT901', 'Silencieux', 'Walker', 12);

-- Insertion des clients
INSERT INTO `g_client` (`c_nom`, `c_prenom`, `c_adresse`, `c_numero`) VALUES
('Dupont', 'Jean', '12 Rue de Paris, 75000 Paris', '0612345678'),
('Martin', 'Marie', '45 Avenue des Champs, 69000 Lyon', '0687654321'),
('Bernard', 'Pierre', '78 Boulevard de la République, 33000 Bordeaux', '0645678901'),
('Durand', 'Sophie', '3 Rue de la Gare, 13000 Marseille', '0623456789'),
('Petit', 'Luc', '15 Allée des Tilleuls, 59000 Lille', '0634567890'),
('Lefevre', 'Anne', '23 Rue des Fleurs, 31000 Toulouse', '0656789012'),
('Moreau', 'Nicolas', '56 Rue de la Paix, 67000 Strasbourg', '0667890123');

-- Insertion des factures
INSERT INTO `g_facture` (`f_taux`, `f_temps`, `f_tva`, `f_ht`, `f_ttc`, `f_date`) VALUES
(102.34, 2.5, 20.00, 255.85, 307.02, '2025-05-15 08:30:00'),
(75.60, 1.8, 20.00, 136.08, 163.30, '2025-06-20 09:45:00'),
(120.75, 3.0, 20.00, 362.25, 434.70, '2025-07-10 14:00:00'),
(88.90, 2.2, 20.00, 195.58, 234.70, '2025-08-05 10:15:00'),
(65.40, 1.5, 20.00, 98.10, 117.72, '2025-09-12 11:30:00'),
(135.20, 3.5, 20.00, 473.20, 567.84, '2025-10-18 13:00:00'),
(95.50, 2.0, 20.00, 191.00, 229.20, '2025-11-22 15:20:00'),
(55.75, 1.0, 20.00, 55.75, 66.90, '2025-04-30 16:45:00'),
(110.00, 2.8, 20.00, 308.00, 369.60, '2025-03-14 09:00:00'),
(60.30, 1.2, 20.00, 72.36, 86.83, '2025-09-05 10:30:00'),
(140.00, 4.0, 20.00, 560.00, 672.00, '2025-12-01 12:15:00'),
(70.20, 1.7, 20.00, 119.34, 143.21, '2025-07-25 13:30:00'),
(99.99, 2.4, 20.00, 239.98, 287.98, '2025-08-19 11:00:00'),
(80.50, 1.9, 20.00, 152.95, 183.54, '2025-10-03 14:45:00'),
(105.80, 2.6, 20.00, 274.08, 328.90, '2025-06-08 08:00:00'),
(50.00, 1.0, 20.00, 50.00, 60.00, '2025-05-22 15:10:00'),
(125.30, 3.2, 20.00, 400.96, 481.15, '2025-11-15 10:20:00'),
(78.40, 1.8, 20.00, 141.12, 169.34, '2025-07-30 16:00:00'),
(68.70, 1.5, 20.00, 103.05, 123.66, '2025-09-28 12:45:00'),
(130.00, 3.3, 20.00, 429.00, 514.80, '2025-12-10 09:30:00');

-- Insertion des ordres
INSERT INTO `g_or` (`o_taches`, `facture_id`) VALUES
('Révision complète et vidange', 1),
('Changement de plaquettes de frein', 2),
('Contrôle technique et diagnostic', 3),
('Réparation électrique', 4),
('Changement de batterie', 5),
('Changement d''amortisseurs', 6),
('Réparation de la climatisation', 7),
('Diagnostic électronique', 8),
('Révision complète et vidange', 9),
('Changement de plaquettes de frein', 10),
('Contrôle technique et diagnostic', 11),
('Réparation électrique', 12),
('Changement de batterie', 13),
('Changement d''amortisseurs', 14),
('Réparation de la climatisation', 1),
('Diagnostic électronique', 2),
('Révision complète et vidange', 3),
('Changement de plaquettes de frein', 4),
('Contrôle technique et diagnostic', 5),
('Réparation électrique', 6);

-- Insertion des voitures par client
INSERT INTO `g_voiture_client` (`voiture_id`, `client_id`, `vc_plaque`, `vc_annee`, `vc_vin`) VALUES
(1, 1, 'AB123CD', 2018, 'VF1AA000001234567'),
(2, 1, 'CD456EF', 2019, 'VF3BB000007890123'),
(3, 2, 'EF789GH', 2020, 'VF7CC000004567890'),
(4, 2, 'GH123IJ', 2017, 'WVWZZZ1JZBW012345'),
(5, 3, 'IJ456KL', 2021, 'JTDBR32E000123456'),
(6, 3, 'KL789MN', 2019, 'WDD11111111111111'),
(7, 4, 'MN123OP', 2020, 'VF7DD000001234567'),
(8, 4, 'OP456QR', 2018, 'VF1EE000007890123'),
(9, 5, 'QR789ST', 2022, 'ZFA22222222222222'),
(10, 5, 'ST123UV', 2016, 'VF3FF000004567890'),
(1, 6, 'UV456WX', 2021, 'WVWZZZ3RZCE123456'),
(2, 6, 'WX789YZ', 2015, 'VF1GG000001234567'),
(3, 1, 'YZ123AB', 2017, 'VF7HH000007890123'),
(4, 2, 'AB456CD', 2020, 'WVWZZZ4SZBW789012'),
(5, 3, 'CD789EF', 2019, 'JTDKR3DU0E1234567'),
(6, 4, 'EF123GH', 2018, 'VF3JJ000004567890'),
(7, 5, 'GH456IJ', 2023, 'WDD22222222222222'),
(8, 6, 'IJ789KL', 2016, 'VF1KK000001234567'),
(9, 6, 'KL123MN', 2021, 'VF7LL000007890123'),
(10, 1, 'MN456OP', 2019, 'WVWZZZ5TZBW123456');

-- Insertion des ordres par client
INSERT INTO `g_client_ordre` (`order_id`, `client_id`) VALUES
(1, 1), (2, 1), (3, 2), (4, 2), (5, 3), (6, 3), (7, 4), (8, 4),
(9, 5), (10, 5), (11, 6), (12, 6), (13, 1), (14, 2), (15, 3),
(16, 4), (17, 5), (18, 6), (19, 1), (20, 2);

-- Insertion des articles par ordre
INSERT INTO `g_article_ordre` (`article_id`, `ordre_id`, `a_quantitee`) VALUES
(1, 1, 1), (3, 1, 4), (2, 2, 4), (4, 2, 2), (5, 3, 1), (1, 4, 2),
(3, 5, 1), (6, 6, 3), (2, 7, 1), (4, 8, 2), (5, 9, 1), (1, 10, 3),
(3, 11, 2), (6, 12, 1), (2, 13, 2), (4, 14, 3), (5, 15, 1),
(1, 16, 2), (3, 17, 1), (6, 18, 2), (2, 19, 1), (4, 20, 3);
